# angelhack

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mm/com/sumyat/nurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_patient_mm.json  new_patient_zw.json  old_patient_mm.json  old_patient_zw.json
app/src/main/java/mm/com/sumyat/nurse/: NurseApp.java
app/src/main/java/mm/com/sumyat/nurse/helper/: LocaleHelper.java
app/src/main/java/mm/com/sumyat/nurse/network/: APIConfig.java  APIError.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/mm/com/sumyat/nurse/ui/activity/: PatientActivity.java
app/src/main/java/mm/com/sumyat/nurse/ui/adapter/: PatientAdapter.java
app/src/main/java/mm/com/sumyat/nurse/ui/model/: Patient.java
app/src/main/java/mm/com/sumyat/nurse/ui/presenter/: PatientPresenter.java
app/src/main/java/mm/com/sumyat/nurse/ui/presenterImpl/: PatientPresenterImpl.java
app/src/main/java/mm/com/sumyat/nurse/ui/view/: PatientView.java
app/src/main/java/mm/com/sumyat/nurse/util/: SPrefHelper.java
app/src/main/res/drawable/: btn_border.xml  login_border.xml  radio_day.xml
app/src/main/res/layout/: activity_patient.xml  help.xml  patient_desc_dialog.xml  patient_item.xml  time_change_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zg/: strings.xml
app/src/main/res/values-zw/: strings.xml
app/src/test/java/mm/com/sumyat/nurse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
