apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mm.com.sumyat.nurse"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LANG_MM", '"MM"'
        buildConfigField "String", "LANG_ZG", '"ZG"'
    }
    signingConfigs {
        android {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
        }
        release {
            storeFile file("geomapp.jks")
            storePassword "opI&24g6Jl58"
            keyAlias "geomapp"
            keyPassword "opI&24g6Jl58"
        }

    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "API_KEY", API_KEY)

        }
        release {
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "API_KEY", API_KEY)
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'

    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'

    implementation "android.arch.persistence.room:runtime:1.0.0"

    compile 'com.google.firebase:firebase-core:11.4.2'


    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'myatminsoe.mdetect.android:mdetect-android:3.2'
}
apply plugin: 'com.google.gms.google-services'